[g1]

n1 ansible_host=172.31.43.33 ansible_user=centos ansible_ssh_private_key_file=/home/c
entos/finerekey.pem
n2 ansible_host=172.31.45.228 ansible_user=centos ansible_ssh_private_key_file=/home/
centos/finerekey.pem
n3 ansible_host=172.31.37.134 ansible_user=centos ansible_ssh_private_key_file=/home/
centos/finerekey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
